# return index.html
GET {{url}}/

# return "successful"
# manually type because the {{url}} === http://localhost:3000/api
GET http://localhost:3000/test

# sign up
POST {{url}}/users
Content-Type: application/json
{
  "_comment": "this is syntax of http json",
  "user": {
    "username":"asd2",
    "email":"asd2@gmail.com",
    "password":"Bruh0!0!"
  }
}

# sign in
POST {{url}}/users/login
Content-Type: application/json
{
  "user": {
    "email":"asd2@gmail.com",
    "password":"Bruh0!0!"
  }
}

# update user, need auth
PUT {{url}}/user
Content-Type: application/json
{
  "": "",
  "": "",
  "": "",
  "": ""
}

# get current user, need auth
GET {{url}}/user
Authorization: {{token0}}
